# KabukiDesktop

./: Kabuki Desktop.sln  README.md
Kabuki Desktop/: App.xaml  App.xaml.cs  Kabuki Desktop.csproj
Kabuki Desktop/Commands/: RelayCommand.cs
Kabuki Desktop/Converters/: DateTimeToDateConverter.cs  PhotoNameToPathConverter.cs  PriceToCostConverter.cs
Kabuki Desktop/Dictionaries/: BaseDictionary.xaml
Kabuki Desktop/EventArgsClasses/: ChangeUCEventArgs.cs
Kabuki Desktop/Migrations/: 20220802112259_Initialization.Designer.cs  20220802112259_Initialization.cs  20220823151022_AddDateTimeOrderInOrder.Designer.cs  20220823151022_AddDateTimeOrderInOrder.cs  KabukiDesktopDBContextModelSnapshot.cs
Kabuki Desktop/Models/: Cart.cs  Category.cs  DiscountCard.cs  KabukiDesktopDBContext.cs  Order.cs  Product.cs  ProductsInOrder.cs  User.cs
Kabuki Desktop/ViewModels/: AuthorizationVM.cs  BaseVM.cs  MainMenuVM.cs  MainWindowVM.cs  RegistrationVM.cs  UserCartVM.cs  UserOrdersVM.cs
Kabuki Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
Kabuki Desktop/Views/UserControls/: AuthorizationUC.xaml  AuthorizationUC.xaml.cs  MainMenuUC.xaml  MainMenuUC.xaml.cs  OrderCard.xaml  OrderCard.xaml.cs  ProductCardInCart.xaml  ProductCardInCart.xaml.cs  ProductCardInMainMenu.xaml  ProductCardInMainMenu.xaml.cs  RegistrationUC.xaml  RegistrationUC.xaml.cs  UserCartUC.xaml  UserCartUC.xaml.cs  UserOrdersUC.xaml  UserOrdersUC.xaml.cs
